{
  "name": "form-shot-monorepo",
  "version": "1.0.0",
  "description": "Automated survey form analysis tool - monorepo root",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "cli": "pnpm --filter @form-shot/cli start",
    "dev": "pnpm --filter @form-shot/cli dev",
    "ui:dev": "pnpm --filter @form-shot/ui dev",
    "ui:build": "pnpm --filter @form-shot/ui build",
    "ui:deploy": "pnpm --filter @form-shot/ui deploy:prod",
    "ui:deploy:preview": "pnpm --filter @form-shot/ui deploy:preview",
    "init-domains": "cd scripts && pnpm install && pnpm init-domains",
    "emulator:start": "./scripts/start-emulators.sh"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}